{
  "name": "ZatendeStock",
  "short_name": "ZatendeStock",
  "description": "Gestão de estoque, ofertas e pedidos para distribuidoras e mercados",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#050f1a",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Portal Distribuidor", "url": "/fornecedor", "description": "Portal do Distribuidor" },
    { "name": "Ver Ofertas",         "url": "/ofertas",    "description": "Portal de Ofertas" }
  ],
  "categories": ["business", "productivity"]
}
